config/verl_grpo.yaml (before)
# configs/grpo_minimal.yaml
defaults:
  - ppo_trainer        # using PPO trainer harness; GRPO is selected via algorithm.adv_estimator
  - _self_

data:
  tokenizer: null
  train_files: data/verl/train.parquet
  val_files: data/verl/test.parquet
  prompt_key: prompt
  max_prompt_length: 1024
  max_response_length: 256
  train_batch_size: 4
  trust_remote_code: true
  return_raw_input_ids: true
  return_raw_chat: true
  return_full_prompt: false
  apply_chat_template_kwargs:
    chat_template: |
      {%- for m in messages -%}
      {{- m['content'] -}}
      {%- if not loop.last %}\n{%- endif -%}
      {%- endfor -%}
  shuffle: true
  filter_overlong_prompts: false
  filter_overlong_prompts_workers: 1
  truncation: right
  dataloader_num_workers: 2
  custom_cls:
    path: null
    name: null

actor_rollout_ref:
  hybrid_engine: true
  model:
    path: McClain/plasmidgpt-addgene-gpt2
    trust_remote_code: true
    enable_gradient_checkpointing: false
    override_config:
      attn_implementation: eager

  actor:
    strategy: fsdp
    ppo_mini_batch_size: 4
    ppo_micro_batch_size_per_gpu: 1
    use_dynamic_bsz: false
    ppo_max_token_len_per_gpu: 4096
    grad_clip: 1.0
    clip_ratio: 0.2
    entropy_coeff: 0.0
    use_kl_loss: false             # KL via reward shaping for GRPO
    tis_imp_ratio_cap: -1
    use_torch_compile: true
    kl_loss_coef: 0.0
    kl_loss_type: low_var_kl
    ppo_epochs: 1
    optim:
      lr: 1.0e-5
      lr_warmup_steps_ratio: 0.0
      warmup_style: constant
      total_training_steps: -1
    fsdp_config:
      wrap_policy:
        min_num_params: 0
      param_offload: false
      optimizer_offload: false

  ref:
    log_prob_micro_batch_size_per_gpu: 4

  rollout:
    name: vllm
    do_sample: true
    top_p: 0.95
    temperature: 0.9
    n: 32                           # multi-sample per prompt for GRPO
    tensor_model_parallel_size: 1
    enforce_eager: true
    free_cache_engine: false
    gpu_memory_utilization: 0.6
    max_num_batched_tokens: 256
    max_num_seqs: 32
    enable_chunked_prefill: false
    response_length: ${data.max_response_length}
    log_prob_micro_batch_size_per_gpu: 4
    calculate_log_probs: false
    val_kwargs:
      do_sample: false
      temperature: 0.0
      n: 1

critic:
  enable: false                      # GRPO doesn't use a critic
  model:
    path: McClain/plasmidgpt-addgene-gpt2
    trust_remote_code: true
    fsdp_config:
      wrap_policy:
        min_num_params: 0
      param_offload: false
    override_config:
      attn_implementation: eager
  optim:
    lr: 5.0e-5
  ppo_micro_batch_size_per_gpu: 1

reward_model:
  enable: false

custom_reward_function:
  path: src/rewards/verl_reward.py
  name: get_plasmid_reward

algorithm:
  gamma: 1.0
  lam: 1.0
  adv_estimator: grpo             # GRPO selected here
  use_kl_in_reward: true          # KL shaping instead of actor loss
  kl_penalty: kl
  kl_ctrl:
    type: fixed
    kl_coef: 0.001
    horizon: 10000
    target_kl: 0.1

trainer:
  total_epochs: 10
  project_name: verl-grpo
  experiment_name: minimal
  logger: ['console', 'wandb']
  log_val_generations: 0
  nnodes: 1
  n_gpus_per_node: 1
  save_freq: 50
  val_before_train: false
  test_freq: 50
  critic_warmup: 0
  default_hdfs_dir: null
  default_local_dir: checkpoints/${trainer.project_name}/${trainer.experiment_name}
  resume_mode: auto
  resume_from_path: null
  remove_previous_ckpt_in_save: false
  del_local_ckpt_after_load: false
  ray_wait_register_center_timeout: 300
  wandb:
    entity: mcclain
    project: verl-grpo
    name: plasmidgpt-dna-grpo
    tags: ['plasmidgpt-dna', 'verl', 'grpo', 'rl']
    notes: 'GRPO training on plasmidgpt-dna-llama-6mer for plasmid design'

config/verl_grpo.yaml (after)
# configs/grpo_minimal.yaml
defaults:
  - ppo_trainer        # using PPO trainer harness; GRPO is selected via algorithm.adv_estimator
  - _self_

data:
  tokenizer: null
  train_files: data/verl/train.parquet
  val_files: data/verl/test.parquet
  prompt_key: prompt
  max_prompt_length: 1024
  max_response_length: 256
  train_batch_size: 2             # reduced from 4 to reduce memory usage
  trust_remote_code: true
  return_raw_input_ids: true
  return_raw_chat: true
  return_full_prompt: false
  apply_chat_template_kwargs:
    chat_template: |
      {%- for m in messages -%}
      {{- m['content'] -}}
      {%- if not loop.last %}\n{%- endif -%}
      {%- endfor -%}
  shuffle: true
  filter_overlong_prompts: false
  filter_overlong_prompts_workers: 1
  truncation: right
  dataloader_num_workers: 2
  custom_cls:
    path: null
    name: null

actor_rollout_ref:
  hybrid_engine: true
  model:
    path: McClain/plasmidgpt-addgene-gpt2
    trust_remote_code: true
    enable_gradient_checkpointing: false
    override_config:
      attn_implementation: eager

  actor:
    strategy: fsdp
    ppo_mini_batch_size: 2          # reduced from 4
    ppo_micro_batch_size_per_gpu: 1
    use_dynamic_bsz: false
    ppo_max_token_len_per_gpu: 2048 # reduced from 4096
    grad_clip: 1.0
    clip_ratio: 0.2
    entropy_coeff: 0.0
    use_kl_loss: false             # KL via reward shaping for GRPO
    tis_imp_ratio_cap: -1
    use_torch_compile: false        # disabled to save memory
    kl_loss_coef: 0.0
    kl_loss_type: low_var_kl
    ppo_epochs: 1
    optim:
      lr: 1.0e-5
      lr_warmup_steps_ratio: 0.0
      warmup_style: constant
      total_training_steps: -1
    fsdp_config:
      wrap_policy:
        min_num_params: 0
      param_offload: false
      optimizer_offload: false

  ref:
    log_prob_micro_batch_size_per_gpu: 4

  rollout:
    name: vllm
    do_sample: true
    top_p: 0.95
    temperature: 0.9
    n: 8                            # reduced from 32 to reduce memory usage
    tensor_model_parallel_size: 1
    enforce_eager: true
    free_cache_engine: false
    gpu_memory_utilization: 0.15    # further reduced to save memory
    max_num_batched_tokens: 128     # reduced from 256
    max_num_seqs: 16                # reduced from 32
    enable_chunked_prefill: false
    response_length: ${data.max_response_length}
    log_prob_micro_batch_size_per_gpu: 2  # reduced from 4
    calculate_log_probs: false
    val_kwargs:
      do_sample: false
      temperature: 0.0
      n: 1

critic:
  enable: false                      # GRPO doesn't use a critic
  model:
    path: McClain/plasmidgpt-addgene-gpt2
    trust_remote_code: true
    fsdp_config:
      wrap_policy:
        min_num_params: 0
      param_offload: false
    override_config:
      attn_implementation: eager
  optim:
    lr: 5.0e-5
  ppo_micro_batch_size_per_gpu: 1

reward_model:
  enable: false

custom_reward_function:
  path: src/rewards/verl_reward.py
  name: get_plasmid_reward

algorithm:
  gamma: 1.0
  lam: 1.0
  adv_estimator: grpo             # GRPO selected here
  use_kl_in_reward: true          # KL shaping instead of actor loss
  kl_penalty: kl
  kl_ctrl:
    type: fixed
    kl_coef: 0.001
    horizon: 10000
    target_kl: 0.1

trainer:
  total_epochs: 10
  project_name: verl-grpo
  experiment_name: minimal
  logger: ['console', 'wandb']
  log_val_generations: 0
  nnodes: 1
  n_gpus_per_node: 1
  save_freq: 50
  val_before_train: false
  test_freq: 50
  critic_warmup: 0
  default_hdfs_dir: null
  default_local_dir: checkpoints/${trainer.project_name}/${trainer.experiment_name}
  resume_mode: auto
  resume_from_path: null
  remove_previous_ckpt_in_save: false
  del_local_ckpt_after_load: false
  ray_wait_register_center_timeout: 300
  wandb:
    entity: mcclain
    project: verl-grpo
    name: plasmidgpt-dna-grpo
    tags: ['plasmidgpt-dna', 'verl', 'grpo', 'rl']
    notes: 'GRPO training on plasmidgpt-dna-llama-6mer for plasmid design'

config/verl_grpo.yaml (diff)
@@ -10,7 +10,7 @@ data:
   prompt_key: prompt
   max_prompt_length: 1024
   max_response_length: 256
-  train_batch_size: 4
+  train_batch_size: 2             # reduced from 4 to reduce memory usage
   trust_remote_code: true
   return_raw_input_ids: true
   return_raw_chat: true
@@ -41,16 +41,16 @@ actor_rollout_ref:
 
   actor:
     strategy: fsdp
-    ppo_mini_batch_size: 4
+    ppo_mini_batch_size: 2          # reduced from 4
     ppo_micro_batch_size_per_gpu: 1
     use_dynamic_bsz: false
-    ppo_max_token_len_per_gpu: 4096
+    ppo_max_token_len_per_gpu: 2048 # reduced from 4096
     grad_clip: 1.0
     clip_ratio: 0.2
     entropy_coeff: 0.0
     use_kl_loss: false             # KL via reward shaping for GRPO
     tis_imp_ratio_cap: -1
-    use_torch_compile: true
+    use_torch_compile: false        # disabled to save memory
     kl_loss_coef: 0.0
     kl_loss_type: low_var_kl
     ppo_epochs: 1
@@ -73,16 +73,16 @@ actor_rollout_ref:
     do_sample: true
     top_p: 0.95
     temperature: 0.9
-    n: 32                           # multi-sample per prompt for GRPO
+    n: 8                            # reduced from 32 to reduce memory usage
     tensor_model_parallel_size: 1
     enforce_eager: true
     free_cache_engine: false
-    gpu_memory_utilization: 0.6
-    max_num_batched_tokens: 256
-    max_num_seqs: 32
+    gpu_memory_utilization: 0.15    # further reduced to save memory
+    max_num_batched_tokens: 128     # reduced from 256
+    max_num_seqs: 16                # reduced from 32
     enable_chunked_prefill: false
     response_length: ${data.max_response_length}
-    log_prob_micro_batch_size_per_gpu: 4
+    log_prob_micro_batch_size_per_gpu: 2  # reduced from 4
     calculate_log_probs: false
     val_kwargs:
       do_sample: false
